# weka-java

./: .gitignore  README.md  pom.xml
src/main/java/org/weka/gujavasc/: PredictorUI.java
src/main/java/org/weka/gujavasc/model/: Personagem.java
src/main/java/org/weka/gujavasc/service/: DataSetService.java  PredictorService.java
src/main/java/org/weka/gujavasc/util/: FileUtils.java  RgbUtils.java
src/main/resources/: caracteristicas.arff
src/test/java/org/weka/: CrossValidationClassifiersTest.java
